
*
body{
    font-size:9px;
}

.pricing {
    width: 100%;
    padding: 2rem 3rem;
    background-color: rgba(2, 68, 94, 0.8)!important;
    background: url('../assets/B2.jpeg') no-repeat right;
    height: 700px!important;
    
}

.card-container {
    width: 1100px;
    margin: top 5px!important;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
}

.card-container .card {
    color: rgb(255, 247, 247);
}

.card {
    text-align: center;
    padding: 1rem;
    background-color:  #550303;
    

}
.card:hover {
    background-color: #158507;
}


.card h3 {
    font-size: 1.2rem;

    color:#49CBF4!important;
    font-weight: bold;
        
}

.card .bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.1rem auto;
    display: block;
}

.card .btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
}

.pricing p {
    color: #eee;
    padding: 0rem 0;
    font-size: 1.1rem;
}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}



