.pricingA {
    width: 100%;
    padding: 6rem 1rem;
    background-color: #000;
}

.card-containerA {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
}

.card-containerA .cardA {
    border: 1px solid #eee;
    color: #eee;
}

.cardA {
    text-align: center;
    padding: 1rem;
}

.cardA:hover {
    background-color: #141414;
}

.cardA h3 {
    font-size: 1.4rem;
    padding: 1rem;
}

.cardA.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.cardA .btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
}

.pricingA p {
    color: #eee;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.cardA .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

@media screen and (max-width: 980px) {
    .card-containerA {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}



